:root {
  --colour-white: #ffffff;
  --colour-off-white: #f5f5f5;
}

html {
  font-size: 16px;
  line-height: 1.5;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #252422;
  background-color: var(--colour-off-white);
  scroll-behavior: smooth;
}

body {
  /* margin: 1rem auto; */
  padding: 0 2rem;
  max-width: 620px;
}

@media screen and (min-width: 670px) {
  body {
    margin: 2rem auto;
  }
}

a {
  color: #545e31;
}

a:hover {
  color: #788646;
}

.header-logo {
  width: 12rem;
  padding-bottom: 12rem;
  position: relative;
  margin: 0 auto 2rem;
}

.header-logo__img {
  display: block;
  position: absolute;
  z-index: 0;
  width: 100%;
}

nav {
  margin-bottom: 2rem;
}

.navigation {
  list-style: none;
  padding-left: 0;
  display: flex;
  gap: 0.25rem;
  flex-direction: column;
}

@media screen and (min-width: 670px) {
  .navigation {
    flex-direction: row;
    gap: 1rem;
  }

  .navigation-main {
    justify-content: space-between;
  }
}

.button,
.navigation-main__link {
  color: var(--colour-off-white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #252422;
  border: 2px solid transparent;
}

.button:hover,
.navigation-main__link:hover {
  color: #252422;
  background-color: var(--colour-white);
  border-color: #252422;
}

.navigation-main__link--active,
.navigation-main__link--active:hover {
  background-color: #545e31;
  border-color: transparent;
  color: var(--colour-off-white);
}

.button {
  display: inline-block;
}

.navigation-main__link {
  display: block;
}

.page-title {
  font-size: 1.6rem;
}

.expanded-background {
  margin-left: -2rem;
  margin-right: -2rem;
  background-color: var(--colour-white);
  padding: 0.5rem 2rem 1rem;
}

dt {
  font-weight: bold;
}

section {
  padding-bottom: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  margin-top: 2rem;
}

/* ------- Card ------- */

.card-list {
  display: grid;
  gap: 1rem;
  margin-left: 0;
  padding-left: 0;
}

@media screen and (min-width: 670px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--colour-white);
}

.card__image {
  display: block;
  width: 100%;
}

.card__description {
  padding: 1rem;
  font-size: 1rem;
}

.card__description p:last-child {
  margin-bottom: 0;
}

.card__title {
  margin-top: 0;
  font-size: inherit;
}

/* ------- Event page ------- */

.featured-image-wrap,
.featured-image {
  width: 100%;
}
